# Comex-PP

Semana10-DanielOliveira/: Comex_Modelos.csproj  Comex_Modelos.sln
Semana10-DanielOliveira/Banco/: ComexContext.cs  ProdutoDAL.cs
Semana10-DanielOliveira/Menus/: MenuAtualizarProduto.cs  MenuCriarPedido.cs  MenuCriarProduto.cs  MenuDeletarProduto.cs  MenuListarPedido.cs  MenuListarProduto.cs  MenuListarProdutosDaApiExterna.cs  MenuPrincipal.cs  MenuSair.cs
Semana10-DanielOliveira/Modelos/: Cliente.cs  Eletronico.cs  Endereco.cs  IIdentificavel.cs  ItemDePedido.cs  Livro.cs  Pedido.cs  Produto.cs
Semana10-DanielOliveira/Ordenacoes/: LinqOrder.cs
Semana12-DanielOliveira/: ComexAPI.csproj  ComexAPI.http  ComexAPI.sln  Program.cs  appsettings.json
Semana12-DanielOliveira/Controllers/: ClienteController.cs  EnderecoController.cs  ProdutoController.cs
Semana12-DanielOliveira/Data/: ProdutoContext.cs
Semana12-DanielOliveira/Data/Dtos/: CreateClienteDto.cs  CreateEnderecoDto.cs  CreateProdutoDto.cs  ReadClienteDto.cs  ReadEnderecoDto.cs  ReadProdutoDto.cs  UpdateClienteDto.cs  UpdateEnderecoDto.cs  UpdateProdutoDto.cs
Semana12-DanielOliveira/Migrations/: 20240630191120_CriandoTabelaDeProduto.Designer.cs  20240630191120_CriandoTabelaDeProduto.cs  20240706001434_Cliente e Endereco.Designer.cs  20240706001434_Cliente e Endereco.cs  ProdutoContextModelSnapshot.cs
Semana12-DanielOliveira/Models/: Cliente.cs  Endereco.cs  Produto.cs
Semana12-DanielOliveira/Profiles/: ClienteProfile.cs  EnderecoProfile.cs  ProdutoProfile.cs
Semana12-DanielOliveira/Properties/: launchSettings.json
